#Category allowed for ETH
ETH_territorial_gains = {
ETH_declare_war_on_france = {

		icon = jap_conquer_china

		available = {
		date > 1938.1.1
		}

		visible = {
		date > 1938.1.1
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}
		cost = 50

		complete_effect = {
			declare_war_on = {
					target = FRA
					type = annex_everything
				}

		}
	}
ETH_declare_war_on_italy = {

		icon = jap_conquer_china

		available = {
		date < 1940.1.1
		}

		visible = {
		date < 1940.1.1
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}
		cost = 50

		complete_effect = {
			declare_war_on = {
					target = ETH
					type = annex_everything
				}

		}
	}
}