
music_station = "rta"

music = {
	song = "fedayi"
	chance = {
		modifier = {
			factor = 0.4
		}		
	}
}
music = {
	song = "sasunsinging"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "mogats_shougen1"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "anthemofjapan"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "syndieamericananthem"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "therflag"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "frenchmonarchists"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "ottomanmusic"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "germanworkerssong"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "arabnationalistsong"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "musicofpontia"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "rifrepublic"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "italianmusic"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}