ideas = {
	# MILITARY
country = {
ASS_ethnic_tensions = {
			
			
			allowed = {
				original_tag = "ASS"
			}

			
			
			removal_cost = -1
			
			modifier = {
				research_speed_factor = -0.05
				political_power_cost = 0.1
				stability_factor = -0.2
			}
		}
		ASS_almost_no_industry = {
			
			
			allowed = {
				original_tag = "ASS"
			}

			
			
			removal_cost = -1
			
			modifier = {
			license_infantry_eq_production_speed_factor = -0.2
			war_support_factor = -0.2
			max_fuel_factor = -0.2

			}
		}
		ASS_autonomous_provinces = {
			
			
			allowed = {
				original_tag = "ASS"
			}

			
			
			removal_cost = -1
			
			modifier = {
			production_factory_max_efficiency_factor = -0.1
				conscription_factor = -0.01

			}
		}
	}
}