ideas = {
	# MILITARY
country = {
BRE_expansion = {
			
			
			allowed = {
				original_tag = "PUA"
			}

			
			
			removal_cost = -1
			
			modifier = {
					generate_wargoal_tension = -0.1
					justify_war_goal_time = -0.3
			}
		}
BRE_militaristic = {
			
			
			allowed = {
				original_tag = "PUA"
			}

			
			
			removal_cost = -1
			
			modifier = {
					equipment_capture_factor = 0.1
                    equipment_conversion_speed = 0.1 
			}
		}
		BRE_oswald_mosley = {
			
			
			allowed = {
				original_tag = "PUA"
			}

			
			
			removal_cost = -1
			
			modifier = {
							ai_focus_peaceful_factor = -0.1
								ai_focus_peaceful_factor = 0.3
			}
		}
	}
}