ideas = {
country = {
CHL_abolish_unions = {
			
			
			allowed = {
				original_tag = "CHL"
			}

			
			
			removal_cost = -1
			
			modifier = {
					radical_socialism_acceptance = -85
						
			}
		}
CHL_police = {
			
			
			allowed = {
				original_tag = "CHL"
			}

			
			
			removal_cost = -1
			
			modifier = {
					mobilization_speed = -0.1
						stability_weekly = 0.01

			}
		}
CHL_blackshirts = {
			
			
			allowed = {
				original_tag = "CHL"
			}

			
			
			removal_cost = -1
			
			modifier = {
						nationalism_drift = 0.10
							nationalism_acceptance = 85
			}
		}
CHL_change = {
			
			
			allowed = {
				original_tag = "CHL"
			}

			
			
			removal_cost = -1
			
			modifier = {
						conscription_factor = 0.05
							consumer_goods_factor = 0.05
			}
		}
CHL_healthcare = {
			
			
			allowed = {
				original_tag = "CHL"
			}

			
			
			removal_cost = -1
			
			modifier = {
					political_power_factor = 0.01
					MONTHLY_POPULATION = 0.01
			}
		}
CHL_currency_reforms = {
			
			
			allowed = {
				original_tag = "CHL"
			}

			
			
			removal_cost = -1
			
			modifier = {
					political_power_factor = -0.05
					production_factory_efficiency_gain_factor = -0.05
			}
		}
	}
}