ideas = {
country = {
CRO_croats = {
			
			
			allowed = {
				original_tag = "CRO"
			}

			
			
			removal_cost = -1
			
			modifier = {
					monthly_population = 0.1
					compliance_growth_on_our_occupied_states = 0.1
			}
		}
CRO_changes = {
			
			
			allowed = {
				original_tag = "CRO"
			}

			
			
			removal_cost = -1
			
			modifier = {
					consumer_goods_factor = -0.05
					production_speed_industrial_complex_factor = -0.05 
			}
		}
CRO_dreams = {
			
			
			allowed = {
				original_tag = "CRO"
			}

			
			
			removal_cost = -1
			
			modifier = {
					conscription_factor = 0.01
					land_reinforce_rate = 0.15
					weekly_manpower = 1000 
			}
		}
CRO_deconscription = {
			
			
			allowed = {
				original_tag = "CRO"
			}

			
			
			removal_cost = -1
			
			modifier = {
					conscription_factor = -0.01
			}
		}
CRO_nationalism = {
			
			
			allowed = {
				original_tag = "CRO"
			}

			
			
			removal_cost = -1
			
			modifier = {
					war_support_factor = 0.20
					political_power_gain = 0.03
			}
		}
		CRO_serb_guerillas = {
			
			
			allowed = {
				original_tag = "CRO"
			}

			
			
			removal_cost = -1
			
			modifier = {	
			occupation_cost = 0.20
					stability_weekly = -0.02
			}
		}
		CRO_divided = {
			
			
			allowed = {
				original_tag = "CRO"
			}

			
			
			removal_cost = -1
			
			modifier = {
					war_stability_factor = 0.10
			}
		}		
}