@PARLIAMENT_TEXT_X = 30 ###These are macros, useful if you want to assign multiple variables to the same value
@HEADERS_Y = 80
@STATUS_Y = 66

guiTypes = {

	containerWindowType = {
		name = "arm_parliament_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 220 }

		iconType = {
			name ="arm_parliament_icon"
			spriteType = "GFX_decision_category_arm_parliament_ui"
			position = { x= 50	 y = 0 }
		}

		instantTextBoxType = {
			name ="arm_parliament_header"
			position = { x = @PARLIAMENT_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "ARM_parliament_support_header"
			format = center
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="status_arm_parliament"
			position = { x = @PARLIAMENT_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "ARM_parliament_support_amount"
			format = center
		}
		instantTextBoxType = {
			name ="armenia_parliament_desc_text"
			position = { x = 255 y = 0 }
			font = "hoi_18mbs"
			text = "ARM_parliament_desc_text"
			format = left
			maxWidth = 230
		}
	}
}