
state={
	id=336
	name="STATE_336"
	resources={
		rubber=342.000
		steel=20.000
		tungsten=189.000
		aluminium=15.000
	}

	history={
		owner = KUA
		victory_points = {
			12299 10 
		}
		victory_points = {
			7329 1 
		}
		victory_points = {
			10297 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 4
			7329 = {
				naval_base = 1

			}
			10297 = {
				naval_base = 5

			}

		}
		add_core_of = KUA

	}

	provinces={
		1364 1376 1392 4367 4384 4412 4424 7342 7399 7427 10297 10313 12113 12215 12255 12271 
	}
	manpower=893200
	buildings_max_level_factor=1.000
	state_category=large_town
}
