
state={
	id=42
	name="STATE_42"
	resources={
		steel=23.000
		aluminium=6.000
	}

	history={
		owner = GER
		victory_points = {
			11435 1 
		}
		victory_points = {
			11531 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				radar_station = 1
				synthetic_refinery = 3

			}

		}

	}
manpower=3027739
	buildings_max_level_factor=1.000
	state_category=metropolis
	provinces={
		563 3423 3558 9575 11435 11470 11494 11547 
	}
}
