
state={
	id=588
	name="STATE_588"
	resources={
		chromium=16.000
	}

	history={
		owner = KAZ
		add_core_of = KAZ
add_core_of = TAJ
		buildings = {
			infrastructure = 4

		}
		victory_points = {
			12594 1 
		}

	}

	provinces={
		1287 1749 1797 1818 1864 1879 4661 4670 4674 4685 4806 4867 7317 7350 7680 7708 7890 10161 10202 10218 10235 10292 10531 10584 10610 10630 10653 10713 11410 12427 12546 12564 12594 12613 12616 12635 12679 13151 
	}
	manpower=659223
	buildings_max_level_factor=1.000
	state_category=rural
}
