
state={
	id=69
	name="STATE_69"
	resources={
		steel=4.000
	}

	history={
		victory_points = {
			3585 3 
		}
		victory_points = {
			11401 3 
		}
		owner = CZE
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			anti_air_building = 1
			424 = {
				bunker = 1

			}
			469 = {
				bunker = 1

			}
			3585 = {
				bunker = 1

			}
			5283 = {
				bunker = 1

			}
			6470 = {
				bunker = 1

			}
			9555 = {
				bunker = 1

			}
			11432 = {
				bunker = 1

			}

		}

	}

	provinces={
		424 469 543 557 732 3418 3585 3718 5283 6470 6552 6723 7857 9527 9555 11401 11414 11432 11525 
	}
	manpower=3020000
	buildings_max_level_factor=1.000
	state_category=town
}
