state={
	id=874
	name="STATE_874"
resources={
		oil=160.000
		aluminium=30.000
	}
	history={
		owner = TEX
		add_core_of = TEX
		add_core_of = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			air_base = 2
			6785 = {
				naval_base = 1

			}

		}
		victory_points = {
			12782 1 
		}

	}
	provinces={
		1915 1927 1954 1998 2019 2042 4884 4955 5022 5038 5061 6785 6798 6987 7836 7981 8064 9773 10740 10894 12301 12341 12369 12410 12728 12782 12875 
	}
	manpower=3824712
	buildings_max_level_factor=1.000
	state_category=city
}
