add_namespace =  Philippines
########################################


country_event = { # Manila Revolt
	id = Philippines.1
	title = Philippines.1.t
	desc = Philippines.1.d
	picture = GFX_report_event_INC_mass

	is_triggered_only = yes

	fire_only_once = yes


		
	

	option = { # Vive la Revolution!
		name = Philippines.1.a
		ai_chance = {
			factor = 90
		}
			add_named_threat = { threat = 3 name = generic.15.t }
			news_event = { id = news.337 hours = 6 }
		
		PHI = {
		start_civil_war = {
		ideology = market_socialism
		size = 0.7}
		}
		load_oob = "PHI_Civil_War"
		
	}

}
		
