###########################
# Spanish Events
###########################

add_namespace = spain
###########################
# Spanish Events
###########################

add_namespace = spain

# Spanish Civil War
country_event = {
	id = spain.1
	title = spain.1.t
	desc = spain.1.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		NOT = { has_global_flag = scw_over }
		tag = SPR
		NOT = { has_government = nationalism }
		date > 1936.1.16 # Trigger at some point after 1936 elections
		date < 1936.3.16
	}

	mean_time_to_happen = {
		days = 20	# Historical outbreak time after elections
	}

	immediate = {
	add_named_threat = { threat = 6 name = generic.15.t }
		hidden_effect = {
		SPA = {
		load_oob = "SPA_Civil_War"
		}
		SPC = {
		load_oob = "SPC_Civil_War"
		}
		168 = {
				add_core_of = SPA
			}
			173 = {
				add_core_of = SPA
			}
			165 = {
				add_core_of = SPA
			}
			177 = {
				add_core_of = SPA
			}
			167 = {
				add_core_of = SPA
			}
			166 = {
				add_core_of = SPA
			}
			793 = {
				add_core_of = SPA
			}
			794 = {
				add_core_of = SPA
			}
			41 = {
				add_core_of = SPA
			}
			175 = {
				add_core_of = SPA
			}
			789 = {
				add_core_of = SPA
			}
			791 = {
				add_core_of = SPA
			}
			176 = {
				add_core_of = SPA
			}
			118 = {
				add_core_of = SPA
			}
			169 = {
				add_core_of = SPA
			}
			170 = {
				add_core_of = SPA
			}
			788 = {
				add_core_of = SPA
			}
			174 = {
				add_core_of = SPA
			}
			171 = {
				add_core_of = SPA
			}
			790 = {
				add_core_of = SPA
			}
		168 = {
				add_core_of = SPC
			}
			173 = {
				add_core_of = SPC
			}
			165 = {
				add_core_of = SPC
			}
			177 = {
				add_core_of = SPC
			}
			167 = {
				add_core_of = SPC
			}
			166 = {
				add_core_of = SPC
			}
			793 = {
				add_core_of = SPC
			}
			794 = {
				add_core_of = SPC
			}
			41 = {
				add_core_of = SPC
			}
			175 = {
				add_core_of = SPC
			}
			789 = {
				add_core_of = SPC
			}
			791 = {
				add_core_of = SPC
			}
			176 = {
				add_core_of = SPC
			}
			118 = {
				add_core_of = SPC
			}
			169 = {
				add_core_of = SPC
			}
			170 = {
				add_core_of = SPC
			}
			788 = {
				add_core_of = SPC
			}
			174 = {
				add_core_of = SPC
			}
			171 = {
				add_core_of = SPC
			}
			790 = {
				add_core_of = SPC
			}
			if = {
				limit = {
					has_country_leader = {
					    name = "Niceto Alcalá-Zamora"
					    ruling_only = yes
					}
				}
				retire_country_leader = yes
				create_country_leader = {
					name = "Manuel Azaña"
					desc = "POLITICS_MANUEL_AZANA_DESC"
					picture = "Portrait_Spain_Manuel_Azana.dds"
					expire = "1965.1.1"
					ideology = conservatism
					traits = {
			
					}
				}
			}
		}
	}
	option = { # Support Nationalists
		name = spain.1.a
		trigger = { is_ai = no }
		hidden_effect = {
		SPC = {
		transfer_state = 169
		transfer_state = 170
		transfer_state = 171
		transfer_state = 174
		transfer_state = 178
		transfer_state = 290
		transfer_state = 297
		transfer_state = 699
		transfer_state = 788
		transfer_state = 783
		transfer_state = 274
		transfer_state = 422
		transfer_state = 281
			}
		SPA = {
		transfer_state = 169
		transfer_state = 170
		transfer_state = 171
		transfer_state = 174
		transfer_state = 290

		transfer_state = 788
			}
			random_other_country = {
				limit = {
					original_tag = SPR
					has_government = traditional_conservatism
				}
				load_oob = "SPR_Civil_War"
				set_equipment_fraction = 0.5
				set_stability = 0.9
				set_war_support = 0.8
				#country_event = { id = spain.3 days = 1 }
				add_popularity = {
					ideology = traditional_conservatism
					popularity = 0.35
				}
			}
			news_event = { hours = 6 id = news.63 }
			set_global_flag = spanish_civil_war
			set_equipment_fraction = 0.5
			set_stability = 0.9
			set_war_support = 0.8
			
			add_popularity = {
				ideology = nationalism
				popularity = 1
			}
			random_other_country = {
				limit = {
					original_tag = SPR
					has_government = syndicalism
				}
				set_cosmetic_tag = SPR_civil_war
			}

			country_event = lar_spain.9
			SPC = {
			
		declare_war_on = {
					target = SPA
					type = annex_everything
				}
			}
			SPA = {

		declare_war_on = {
		
					target = SPR
					type = annex_everything
				}
			}
			SPR = {
		declare_war_on = {
					target = SPC
					type = annex_everything
				}
			}
		SPA = {
		declare_war_on = {
					target = SPC
					type = annex_everything
				}
			}
		}
		custom_effect_tooltip = nationalists_chosen
	}
	option = { # Support Republicans
		name = spain.1.b

		hidden_effect = {
		SPA = {
		transfer_state = 169
		transfer_state = 170
		transfer_state = 171
		transfer_state = 174
		transfer_state = 178
		transfer_state = 290
		transfer_state = 297
		transfer_state = 699
		transfer_state = 788
				set_rule = {
				    can_puppet = no
				    can_create_factions = no
				    can_join_factions = no
				    can_boost_own_ideology = no
					can_generate_female_aces = yes
					can_create_collaboration_government = no
				}
				set_politics = {
					ruling_party = nationalism
					elections_allowed = yes
				}
				set_popularities = {
					nationalism = 98
					totalitarianism = 2
				}
				create_country_leader = {
					name = "Anarchist Commune"
					desc = "POLITICS_ANARCHIST_COMMUNE_DESC"
					picture = "GFX_portrait_SPR_anarchist_commune"
					expire = "1965.1.1"
					ideology = nationalism_subtype
					traits = {
						our_right_to_survive
					}
				}
			}
			random_other_country = {
				limit = {
					original_tag = SPR
					has_government = nationalism
				}
				set_equipment_fraction = 0.5
				set_stability = 0.9
				set_war_support = 0.8
				#country_event = { id = spain.2 days = 1 }
			}
			news_event = { hours = 6 id = news.63 }
			set_global_flag = spanish_civil_war
			SPA = {
			set_politics = {
				ruling_party = nationalism
				elections_allowed = no
			}
			}
			
			set_politics = {
				ruling_party = traditional_conservatism
				elections_allowed = no
			}
			add_popularity = {
				ideology = syndicalism
				popularity = -0.5
			}
			add_popularity = {
				ideology = nationalism
				popularity = -1
			}	
			random_other_country = {
				limit = {
					original_tag = SPR
					has_government = nationalism
				}
				set_cosmetic_tag = SPR_civil_war
			}
			load_oob = "SPR_Civil_War"
			set_equipment_fraction = 0.5
			set_stability = 0.9
			set_war_support = 0.8
			country_event = lar_spain.9
			SPC = {
		declare_war_on = {
					target = SPA
					type = annex_everything
				}
			}
			SPA = {
		declare_war_on = {
					target = SPR
					type = annex_everything
				}
			}
			SPR = {
		declare_war_on = {
					target = SPC
					type = annex_everything
				}
			}
		SPA = {
		declare_war_on = {
					target = SPC
					type = annex_everything
				}
			}

		}
		custom_effect_tooltip = republicans_chosen
	}
}

# Nationalists: Seek Support
country_event = {
	id = spain.2
	title = spain.2.t
	desc = spain.2.d
	picture = GFX_report_event_spain_civil_war_volunteers_01
	
	is_triggered_only = yes

	trigger = {
		has_civil_war = yes
		original_tag = SPR
	}

	option = {
		name = spain.2.a
		every_other_country = {
			limit = {
				has_government = nationalism
				NOT = { original_tag = SPR }
			}
			country_event = { id = spain.4 days = 1 }
		}
		if = {
			limit = {
				POR = { NOT = { has_government = syndicalism } }
			}
			POR = { country_event = { id = spain.4 days = 1 } }
		}
	}

	option = {
		name = spain.2.b
		add_political_power = 40
		ai_chance = { factor = 0 }
	}
}

# Republicans: Seek Support
country_event = {
	id = spain.3
	title = spain.3.t
	desc = spain.3.d
	picture = GFX_report_event_spain_civil_war_volunteers
	
	is_triggered_only = yes

	trigger = {
		has_civil_war = yes
	}

	option = {
		name = spain.3.a
		every_other_country = {
			limit = {
				has_government = syndicalism
				NOT = { tag = SPR }
			}
			country_event = { id = spain.5 days = 1 }
		}
		if = {
			limit = {
				MEX = { NOT = { has_government = nationalism } }
			}
			MEX = { country_event = { id = spain.5 days = 1 } }
		}
	}

	option = {
		name = spain.3.b
		add_political_power = 40
		ai_chance = { factor = 0 }
	}
}

# Nationalist Spain Wants Our Help
country_event = {
	id = spain.4
	title = spain.4.t
	desc = spain.4.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	trigger = {
		SPR = { has_civil_war = yes }
	}

	option = {
		name = spain.4.a
		set_country_flag = promised_help_nationalist_spain
		custom_effect_tooltip = spain.4.a.tt
	}

	option = {
		name = spain.4.b
		
	}
}

# Republican Spain Wants Our Help
country_event = {
	id = spain.5
	title = spain.5.t
	desc = spain.5.d
	picture = GFX_report_event_spain_civil_war_volunteers_02
	
	is_triggered_only = yes

	trigger = {
		SPR = { has_civil_war = yes }
	}

	option = {
		name = spain.5.a
		set_country_flag = promised_help_republican_spain
		custom_effect_tooltip = spain.4.a.tt
	}

	option = {
		name = spain.5.b
		
	}
}

# Nationalist Spain Appreciates our Help
country_event = {
	id = spain.6
	title = spain.6.t
	desc = spain.6.d
	picture = GFX_report_event_finnish_letter
	
	trigger = {
		has_country_flag = promised_help_nationalist_spain
		SPR = { has_civil_war = yes }
		any_other_country = {
			original_tag = SPR
			has_government = nationalism
			ROOT = { is_lend_leasing = PREV }
		}
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = spain.6.a
		clr_country_flag = promised_help_nationalist_spain
		random_other_country = {
			limit = {
				original_tag = SPR
				has_government = nationalism
			}
			add_opinion_modifier = { target = ROOT modifier = lend_leased_spanish_civil_war }
		}
	}
}

# Republican Spain Appreciates our Help
country_event = {
	id = spain.7
	title = spain.7.t
	desc = spain.7.d
	picture = GFX_report_event_spain_civil_war_volunteers_01
	
	trigger = {
		has_country_flag = promised_help_republican_spain
		SPR = { has_civil_war = yes }
		is_lend_leasing = SPR
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = spain.7.a
		clr_country_flag = promised_help_republican_spain
		SPR = { add_opinion_modifier = { target = ROOT modifier = lend_leased_spanish_civil_war } }
	}
}

# Civil war over. Move Capital
country_event = {
	id = spain.8
	title = spain.8.t
	desc = spain.8.d
	picture = GFX_report_event_spain_civil_war_volunteers_01
	
	trigger = {
		original_tag = SPR
		has_government = nationalism
		has_global_flag = nationalist_victory
		owns_state = 41
		NOT = {
			41 = { is_capital = yes }
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}

	option = {
		ai_chance = { factor = 1 }
		name = spain.8.a
		set_capital = 41
	}
	option = {
		ai_chance = { factor = 0 }
		name = spain.8.b
	}
}

# Election of 1936
country_event = {
	id = spain.9
	title = spain.9.t
	desc = spain.9.d
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		tag = SPR
		date < 1937.1.1
		NOT = {
			has_dlc = "La Resistance"
		}
	}

	# Popular Front
	option = {
		ai_chance = { factor = 1 }
		name = spain.9.a
		add_popularity = {
			ideology = syndicalism
			popularity = 0.1
		}
	}

	# Falange
	option = {
		ai_chance = { factor = 0 }
		name = spain.9.b
		set_politics = {
			ruling_party = nationalism
			elections_allowed = no
		}
		set_country_flag = SPR_communist_civil_war
	}
}

# Spanish Civil War if Franco is elected
country_event = {
	id = spain.10
	title = spain.10.t
	desc = spain.10.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		NOT = { has_global_flag = scw_over }
		has_country_flag = SPR_communist_civil_war
		has_defensive_war = no
		date > 1936.2.16 # Trigger at some point after 1936 elections
	}

	mean_time_to_happen = {
		days = 151	# Historical outbreak time after elections
	}
	
	option = { # Support Nationalists
		name = spain.1.a
		trigger = { is_ai = no }
		hidden_effect = {
			set_capital = 176
			start_civil_war = {
				ruling_party = nationalism
				ideology = traditional_conservatism
				size = 0.5
				capital = 41
				states = { 41 165 167 168 173 175 790 792 793 794 }
			}
			random_other_country = {
				limit = {
					original_tag = SPR
					has_government = traditional_conservatism
				}
				load_oob = "SPR_Civil_War"
				set_equipment_fraction = 0.7
				set_stability = 0.8
				set_war_support = 0.8
				add_popularity = {
					ideology = traditional_conservatism
					popularity = 0.35
				}
			}
			news_event = { hours = 6 id = news.63 }
			set_global_flag = spanish_civil_war
			
			
			set_equipment_fraction = 0.7
			set_stability = 0.9
			set_war_support = 0.8
			add_popularity = {
				ideology = nationalism
				popularity = 1
			}
			random_other_country = {
				limit = {
					original_tag = SPR
					has_government = traditional_conservatism
				}
				set_cosmetic_tag = SPR_civil_war
			}
		}
		custom_effect_tooltip = nationalists_chosen
	}
	option = { # Support Republicans
		name = spain.10.b
		hidden_effect = {
			start_civil_war = {
				ideology = nationalism
				size = 0.5
				capital = 176
				states = { 166 169 170 171 172 174 176 177 178 290 297 699 788 789 791 }
			}
			random_other_country = {
				limit = {
					original_tag = SPR
					has_government = nationalism
				}
				set_equipment_fraction = 0.7
				set_stability = 0.9
				set_war_support = 0.8
				
			}
			news_event = { hours = 6 id = news.63 }
			set_global_flag = spanish_civil_war
			
			set_politics = {
				ruling_party = traditional_conservatism
				elections_allowed = no
			}
			load_oob = "SPR_Civil_War"
			set_equipment_fraction = 0.7
			set_stability = 0.9
			set_war_support = 0.8
			add_popularity = {
				ideology = nationalism
				popularity = -1
			}
			add_popularity = {
				ideology = syndicalism
				popularity = -1
			}	
			add_popularity = {
				ideology = traditional_conservatism
				popularity = 0.35
			}
			random_other_country = {
				limit = {
					original_tag = SPR
					has_government = nationalism
				}
				set_cosmetic_tag = SPR_civil_war
			}
		}
		custom_effect_tooltip = republicans_chosen
	}
}

