division_template = {
	name = "Royal Guard"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0}
	}
	priority = 2
}
division_template = {
	name = "Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12831
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5082
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8090
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10737
		division_template = "Royal Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10737
		division_template = "Royal Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	

}

### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "AFG"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}