division_template = {
	name = "Infanterie-Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}


division_template = {
	name = "Cavalry Brigad" # 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
}

##### OOB #####
units = {
		

	division= {
		name = "1st Special Cavalry Regiment"
		location = 12758
		division_template = "Cavalry Brigad"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ARA" } }
		start_experience_factor = 10
		start_equipment_factor = 0.95
	}
	
	division= {
		name = "1st Infantry Regiment"
		location = 12758
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ARA" } }
		start_experience_factor = 10
		start_equipment_factor = 0.95
	}

	division= {
		name = "2nd Special Cavalry Regiment"
		location = 12758
		division_template = "Cavalry Brigad"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ARA" } }
		start_experience_factor = 10
		start_equipment_factor = 0.95
	}
	
	division= {
		name = "2nd Infantry Regiment of Mecca"
		location = 12758
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ARA" } }
		start_experience_factor = 10
		start_equipment_factor = 0.95
	}
	division= {
		name = "2nd Infantry Regiment of Mecca"
		location = 12758
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ARA" } }
		start_experience_factor = 10
		start_equipment_factor = 0.95
	}
	division= {
		name = "2nd Infantry Regiment of Mecca"
		location = 12758
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ARA" } }
		start_experience_factor = 10
		start_equipment_factor = 0.95
	}
	division= {
		name = "2nd Infantry Regiment of Mecca"
		location = 12758
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ARA" } }
		start_experience_factor = 10
		start_equipment_factor = 0.95
	}
	division= {
		name = "2nd Infantry Regiment of Mecca"
		location = 12758
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ARA" } }
		start_experience_factor = 10
		start_equipment_factor = 0.95
	}
	division= {
		name = "2nd Infantry Regiment of Mecca"
		location = 12758
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ARA" } }
		start_experience_factor = 10
		start_equipment_factor = 0.95
	}

	
}
### Air Wings
air_wings = {
	679 = {
		fighter_equipment_0 = {
			owner = "ARA" 
			amount = 20
		}
	}
}


		
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ARA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}