##### Division Templates #####
division_template = {
	name = "Hardzakman Bazhanumy" # Infantry Division
	division_names_group = ARM_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 0 }
	}
}



division_template = {
	name = "Hetselazorayin Brigad" # Cavalry Division
	division_names_group = ARM_GAR_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
}

##### OOB #####
units = {
		

	division= {	# "East Yerevan Cavalry Division"
		name = "1st Special Cavalry Regiment"
		location = 12450
		division_template = "Hetselazorayin Brigad"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ARM" } }
		start_experience_factor = 10
		start_equipment_factor = 0.95
	}
	
	division= {	# "Kars Infantry Division"
		name = "1st Infantry Regiment"
		location = 3564
		division_template = "Hardzakman Bazhanumy"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ARM" } }
		start_experience_factor = 10
		start_equipment_factor = 0.95
	}

	division= {	# "Lori Cavalry Divison"
		name = "2nd Special Cavalry Regiment"
		location = 11708
		division_template = "Hetselazorayin Brigad"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ARM" } }
		start_experience_factor = 10
		start_equipment_factor = 0.95
	}
	
	
	division= {	# "Yerevan Infantry Division"
		name = "2nd Infantry Regiment of Yerevan"
		location = 12320
		division_template = "Hardzakman Bazhanumy"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ARM" } }
		start_experience_factor = 10
		start_equipment_factor = 0.95
	}
division= {	# "Yerevan Infantry Division"
		name = "2nd Infantry Regiment of Yerevan"
		location = 12320
		division_template = "Hardzakman Bazhanumy"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ARM" } }
		start_experience_factor = 10
		start_equipment_factor = 0.95
	}
division= {	# "Yerevan Infantry Division"
		name = "2nd Infantry Regiment of Yerevan"
		location = 12320
		division_template = "Hardzakman Bazhanumy"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ARM" } }
		start_experience_factor = 10
		start_equipment_factor = 0.95
	}
	
	
}
### Air Wings
air_wings = {
	230 = {
		fighter_equipment_0 = {
			owner = "ARM" 
			amount = 20
		}
	}
}


		
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ARM"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}