division_template = {
	name = "Cavalry-Division"



	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }	
	}
	
	support = {
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mountaineer-Division"



	regiments = {
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
		mountaineers = { x = 3 y = 0 }	
		mountaineers = { x = 3 y = 1 }	
		mountaineers = { x = 3 y = 2 }	
	}
	
	support = {
        engineer = { x = 0 y = 0 }
	}
}
units = {
division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 10106
		division_template = "Mountaineer-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 10106
		division_template = "Cavalry-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 10106
		division_template = "Cavalry-Division"
		start_experience_factor = 0.3
	}
}