division_template = {
	name = "Infanterie"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Managua-Brigade"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }


units = {
	#Ushtria Shqipëtarë
	division = { # "ret"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1988
		division_template = "Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
division = { # "ret"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1988
		division_template = "Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
division = { # "ret"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1988
		division_template = "Managua-Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CAU"
		}
		requested_factories = 1
		progress = 0.86
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CAU"
		}
		requested_factories = 1
		progress = 0.40
		efficiency = 100
	}
}