division_template = {
	name = "Infantry Division"
	division_names_group = "INM_INF_01"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	is_locked = yes
}

division_template = {
	name = "Cavalry Division"
	division_names_group = "INM_CAV_01"
	is_locked = yes
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Imperial Guard"
	division_names_group = "INM_INF_01"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}

	priority = 2
}

division_template = {
	name = "Experimental Armor Brigade"
	division_names_group = "INM_ARM_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "National Infantry Division"
	division_names_group = "INM_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "National Cavalry Division"
	division_names_group = "INM_CAV_01"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
}

units = {
	division = {
		name = "Imperial Forces"
		location = 2087
		division_template = "Imperial Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Imperial Forces"
		location = 2087
		division_template = "Imperial Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Luoyang Bubing Zhen"
		location = 8081
		division_template = "Imperial Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Imperial Forces"
		location = 8081
		division_template = "Imperial Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Imperial Forces"
		location = 7158
		division_template = "Imperial Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Imperial Forces"
		location = 7158
		division_template = "Imperial Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Imperial Forces"
		location = 5057
		division_template = "Imperial Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Imperial Forces"
		location = 5057
		division_template = "Imperial Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Imperial Forces"
		location = 2028
		division_template = "Imperial Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Imperial Forces"
		location = 12820
		division_template = "National Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

air_wings = {

	608 = {
		fighter_equipment_0 = {
			owner = "INM"
			amount = 50
		}
		tac_bomber_equipment_0 = {
			owner = "INM"
			amount = 25
		}
	}
}

#Equipment Production

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "INM"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "INM"
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "INM"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}

