division_template = {
	name = "Infantry Division"
	division_names_group = KUD_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "District Garrison"			# Represents precursors to KUDian Infantry Divisions (district divisions)
	division_names_group = KUD_GAR_01
										# Has older equipment, lower experience
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Armored-Division"
	division_names_group = KUD_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
units = {
	division = {
		name = "43a Infantry Division"
		location = 11739
		division_template = "Armored-Division"
	}
	division = {
		name = "43a Infantry Division"
		location = 10497
		division_template = "District Garrison"
	}
	division = {
		name = "43a Infantry Division"
		location = 864
		division_template = "Infantry Division"
	}
}